# OCRDemo

./: .gitignore  build.gradle  config.gradle  ocr.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/java/com/resmed/liangj/ocr/: App.java  IndexActivity.java  MainActivity.java  MultiplePermissionActivity.java  NeedCameraActivity.java  PickerDemo.java  RxHttpDemo.java
app/src/main/java/com/resmed/liangj/ocr/adapter/: DeviceAdapter.java
app/src/main/java/com/resmed/liangj/ocr/app/: AppConfig.java  BaseActivity.java
app/src/main/java/com/resmed/liangj/ocr/bean/: Device.java  OrcBean.java
app/src/main/java/com/resmed/liangj/ocr/bean/eventbus/: DataBaseEvent.java  OcrTokenEvent.java
app/src/main/java/com/resmed/liangj/ocr/bean/httpbean/: AqiBean.java  CommonApiResult.java  MyApiResult.java  ReportBean.java  TrainInfo.java  TvProgram.java
app/src/main/java/com/resmed/liangj/ocr/greendao/: DaoMaster.java  DaoSession.java  DeviceDao.java
app/src/main/java/com/resmed/liangj/ocr/http/: CustomGetRequest.java  CustomPostRequest.java  HttpManager.java
app/src/main/java/com/resmed/liangj/ocr/util/: FileUtil.java  GifSizeFilter.java  GsonUtil.java  Logger.java  RecognizeService.java
app/src/main/java/com/resmed/liangj/ocr/util/rx/: RxConstTool.java  RxCrashTool.java  RxDataTool.java  RxEncodeTool.java  RxEncryptTool.java  RxFileTool.java  RxPhotoTool.java  RxTool.java
app/src/main/java/com/resmed/liangj/ocr/util/rx/interfaces/: OnDelayListener.java
app/src/main/res/layout/: activity_index.xml  activity_main.xml  activity_multiple_permission.xml  activity_need_camera.xml  activity_picker_demo.xml  activity_rx_http_demo.xml  item_device.xml  main.xml  uri_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
matisse/: build.gradle
ocr_ui/: build.gradle
ocr_ui/src/main/java/com/baidu/ocr/ui/camera/: CameraActivity.java
rxeasyhttp/: build.gradle
sqlitetoexcel/: build.gradle
sqlitetoexcel/src/main/java/com/liyu/sqlitetoexcel/: SQLiteToExcel.java
